{
  "icons": [
    {
      "theme_color": "#317EFB"
    },
    {
      "src": "img/favicons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/android-icon-192x192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/favicon-32x32.webp",
      "type": "image/webp",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/16x16.webp",
      "type": "image/webp",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/16x16.svg",
      "type": "image/svg",
      "sizes": "16x16",
      "purpose": "any maskable"
    }
  ]
}
